# Notes-Memo_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/stechtricker/notes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stechtricker/notes/app/Activity/: MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/stechtricker/notes/app/Activity/About/: AboutActivity.java
app/src/main/java/stechtricker/notes/app/Activity/DeleteActivity/: DeleteActivity.java
app/src/main/java/stechtricker/notes/app/Activity/LockScreen/: LockRemoveActivity.java  LockScreenActivity.java
app/src/main/java/stechtricker/notes/app/Activity/Note/: CreateNoteActivity.java  RestoreNoteActivity.java
app/src/main/java/stechtricker/notes/app/Activity/Setting/: SettingActivity.java
app/src/main/java/stechtricker/notes/app/Constant/: Constant.java
app/src/main/java/stechtricker/notes/app/Methods/: Methods.java  NavigationUtil.java
app/src/main/java/stechtricker/notes/app/NoteDao/: NoteDao.java
app/src/main/java/stechtricker/notes/app/SharedPref/: Setting.java  SharedPref.java
app/src/main/java/stechtricker/notes/app/adapters/: NoteAdapter.java
app/src/main/java/stechtricker/notes/app/database/: DeleteDatabase.java  NotesDatabase.java
app/src/main/java/stechtricker/notes/app/entities/: Note.java
app/src/main/java/stechtricker/notes/app/listeners/: InterAdListener.java  NotesListener.java
app/src/main/java/stechtricker/notes/app/view/: IconImageView.java
app/src/main/java/stechtricker/notes/app/view/NotepadText/: NotepadTextBulletSpan.java  NotepadTextEditText.java  NotepadTextParser.java  NotepadTextPart.java  NotepadTextQuoteSpan.java  NotepadTextTagHandler.java  NotepadTextURLSpan.java
app/src/main/java/stechtricker/notes/app/view/SwitchButton/: SwitchButton.java
app/src/main/java/stechtricker/notes/app/view/pflockscreen/: PFFLockScreenConfiguration.java
app/src/main/java/stechtricker/notes/app/view/pflockscreen/fragments/: PFFingerprintAuthDialogFragment.java  PFFingerprintAuthListener.java  PFFingerprintUIHelper.java  PFLockScreenFragment.java
app/src/main/java/stechtricker/notes/app/view/pflockscreen/security/: IPFPinCodeHelper.java  IPFSecurityUtils.java  PFFingerprintPinCodeHelper.java  PFResult.java  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_create_note.xml  activity_setting.xml  fragment_lock_screen_pf.xml
app/src/main/res/layout-land/: fragment_lock_screen_pf.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/stechtricker/notes/app/: ExampleUnitTest.java
(+6 files in other folders)
